# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.06.2011 09:35:49

newmtl cone_red
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9922 0.2588 0.0078
	Kd 0.9922 0.2588 0.0078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl cone_white
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 03___Default
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Program Files\Autodesk\3ds Max 2011\maps\Concrete\Asphalt3.jpg
	map_Kd C:\Program Files\Autodesk\3ds Max 2011\maps\Concrete\Asphalt3.jpg
	map_Ks C:\Program Files\Autodesk\3ds Max 2011\maps\Concrete\Asphalt3.jpg
	map_bump C:\Program Files\Autodesk\3ds Max 2011\maps\Concrete\Asphalt3.jpg
	bump C:\Program Files\Autodesk\3ds Max 2011\maps\Concrete\Asphalt3.jpg
